{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tomergroup_db;Username=postgres;Password=postgres",
    "TestInMemory": "TomerGroupTestDb"
  },
  "DatabaseProvider": "PostgreSQL",
  "JwtSettings": {
    "Secret": "TomerGroupSuperSecretKeyForPeruTravelExperience2026!@#$998877",
    "Issuer": "TomerGroupApi",
    "Audience": "TomerGroupApp",
    "ExpiryMinutes": 120,
    "RefreshTokenExpiryDays": 30
  },
  "BrandSettings": {
    "AgencyName": "Tomer Group",
    "AppName": "Tomer Group",
    "Tagline": "Peru Travel Experience",
    "PrimaryColor": "#BC225E",
    "SecondaryColor": "#0A0A0C",
    "AccentColor": "#E11D68",
    "ContactPhone": "+51 84 223 456",
    "WhatsApp": "+51 984 123 456",
    "Email": "info@tomergroup.com",
    "Website": "https://tomergroup.com",
    "Address": "Portal de Panes 123, Plaza de Armas, Cusco, Peru",
    "EmergencyContact": "+51 984 999 888"
  }
}
